Albatross
!Mach
 0.0    
!IYsym   IZsym   Zsym
 0       0       0.0
!Sref    Cref    Bref
48.4     2.31    22
!Xref    Yref    Zref
0.0      0.0      0.0

#--------------------------------------------------
SURFACE 
WING
!Nchordwise  Cspace  Nspanwise  Sspace
10            1.0     20         1.0

# Duplicate dimensions along y-axis (center-line)
YDUPLICATE 
0.

# Twist angle of the wing
ANGLE
0.

# Distance from nose to leading edge of wing
Translate
6.5 0. 0.

#--------------------------------------------------
SECTION 1
!Xle    Yle    Zle     Chord   Ainc  
0.      0.     0.      2.7    0.    

AFIL
NASA_1015

CONTROL
Flap  1.0  0.75  0. 1.0 0.  1.0

#--------------------------------------------------
SECTION 2
!Xle    Yle    Zle     Chord   Ainc  
0.5    14.3    0.75      1.7    0.    

AFIL
NASA_1015


CONTROL
Flap  1.0  0.59  0. 1.0 0.  1.0

CONTROL
Aileron  1.0  0.88  0. 1.0 0.  -1.0

#--------------------------------------------------
SECTION 3
!Xle    Yle    Zle     Chord   Ainc  
0.74    21.75   1.14      1.22    0.   

AFIL
NASA_1015


CONTROL
Aileron  1.0  0.836  0. 1.0 0.  -1.0

#--------------------------------------------------
SECTION 4
!Xle    Yle    Zle     Chord   Ainc  
0.75      22    1.15      1.2    0. 

AFIL
NASA_1015
	

#--------------------------------------------------
SURFACE 
V-tail
# Horseshoe Vortex Distribution
!Nchordwise  Cspace  Nspanwise  Sspace
10            1.0     20         1.0

# Duplicate dimensions along y-axis (center-line)
YDUPLICATE 
0.0

# Twist angle of the vtail
ANGLE
0.0

# Distance from nose to leading edge of tail
Translate 
13.5 0 0

# Here the sections start for the vtail (Assume fuselage lenght of 16m)
#--------------------------------------------------
SECTION 1
!Xle    Yle    Zle     Chord   Ainc  
0.      0.      0.      2.5	    0.              

NACA 
0012

CONTROL
Elevator  1.0  0.67  0. 1.0 0.  1.0

CONTROL
Rudder  1.0  0.67  0. 1.0 0.  2.0
#--------------------------------------------------
SECTION 2
!Xle    Yle    Zle     Chord   Ainc  
0.7    1.15    0.66    1.8	    0.  

NACA 
0012

CONTROL
Elevator  1.0  0.6  0. 1.0 0.  1.0

CONTROL
Rudder  1.0  0.6  0. 1.0 0.  2.0
#--------------------------------------------------
SECTION 3
!Xle    Yle    Zle     Chord   Ainc  
1.4     2.3    1.32     1.1	    0.  

# Created by Frederick Chan, 28 Mar 2020, Version 2 (with V_tail (21 deg dihedral) and Dihedral main wing)

