
 ---------------------------------------------
 Run case  1:  Landingconfig                           

 alpha        ->  CL          =  0.422262    
 beta         ->  beta        =   0.00000    
 pb/2V        ->  pb/2V       =   0.00000    
 qc/2V        ->  qc/2V       =   0.00000    
 rb/2V        ->  rb/2V       =   0.00000    
 Flap         ->  Flap        =   20.0000    
 Aileron      ->  Cl roll mom =   0.00000    
 Ruddervatore ->  Ruddervatore=   0.00000    
 Ruddervatorr ->  Ruddervatorr=   0.00000    

 alpha     =  -6.33222     deg                             
 beta      =   0.00000     deg                             
 pb/2V     =  0.105490E-14                                 
 qc/2V     =   0.00000                                     
 rb/2V     =  0.242601E-16                                 
 CL        =  0.422262                                     
 CDo       =   0.00000                                     
 bank      =   0.00000     deg                             
 elevation =   0.00000     deg                             
 heading   =   0.00000     deg                             
 Mach      =   0.00000                                     
 velocity  =   80.0000     m/s                             
 density   =  0.301559     kg/m^3                          
 grav.acc. =   9.81000     m/s^2                           
 turn_rad. =   0.00000     m                               
 load_fac. =   1.00000                                     
 X_cg      =   7.19832     Lunit                           
 Y_cg      =  0.113973E-07 Lunit                           
 Z_cg      =   3.66953     Lunit                           
 mass      =   21420.8     kg                              
 Ixx       =   222006.     kg-m^2                          
 Iyy       =   85490.5     kg-m^2                          
 Izz       =   293317.     kg-m^2                          
 Ixy       =  0.395467E-02 kg-m^2                          
 Iyz       = -0.202750E-03 kg-m^2                          
 Izx       =   657.164     kg-m^2                          
 visc CL_a =   0.00000                                     
 visc CL_u =   0.00000                                     
 visc CM_a =   0.00000                                     
 visc CM_u =   0.00000                                     

 ---------------------------------------------
 Run case  2:  Bankedflight                            

 alpha        ->  CL          =   1.05196    
 beta         ->  beta        =   0.00000    
 pb/2V        ->  pb/2V       =   0.00000    
 qc/2V        ->  qc/2V       =  0.105852E-02
 rb/2V        ->  rb/2V       =  0.100811E-01
 Flap         ->  Flap        =   0.00000    
 Aileron      ->  Cl roll mom =   0.00000    
 Ruddervatore ->  Ruddervatore=   0.00000    
 Ruddervatorr ->  Ruddervatorr=   0.00000    

 alpha     =   0.00000     deg                             
 beta      =   0.00000     deg                             
 pb/2V     =   0.00000                                     
 qc/2V     =   0.00000                                     
 rb/2V     =   0.00000                                     
 CL        =   1.05196                                     
 CDo       =   0.00000                                     
 bank      =   45.0000     deg                             
 elevation =   0.00000     deg                             
 heading   =   0.00000     deg                             
 Mach      =   0.00000                                     
 velocity  =   87.0000     m/s                             
 density   =  0.301559     kg/m^3                          
 grav.acc. =   9.81000     m/s^2                           
 turn_rad. =   771.560     m                               
 load_fac. =   1.41421                                     
 X_cg      =   7.19832     Lunit                           
 Y_cg      =  0.113973E-07 Lunit                           
 Z_cg      =   3.66953     Lunit                           
 mass      =   21420.8     kg                              
 Ixx       =   222006.     kg-m^2                          
 Iyy       =   85490.5     kg-m^2                          
 Izz       =   293317.     kg-m^2                          
 Ixy       =  0.395467E-02 kg-m^2                          
 Iyz       = -0.202750E-03 kg-m^2                          
 Izx       =   657.164     kg-m^2                          
 visc CL_a =   0.00000                                     
 visc CL_u =   0.00000                                     
 visc CM_a =   0.00000                                     
 visc CM_u =   0.00000                                     

 ---------------------------------------------
 Run case  3:  stabilityZeroLift                       

 alpha        ->  CL          =  0.500000    
 beta         ->  beta        =   0.00000    
 pb/2V        ->  pb/2V       =   0.00000    
 qc/2V        ->  qc/2V       =   0.00000    
 rb/2V        ->  rb/2V       =   0.00000    
 Flap         ->  Flap        =   0.00000    
 Aileron      ->  Aileron     =   0.00000    
 Ruddervatore ->  Ruddervatore=   0.00000    
 Ruddervatorr ->  Ruddervatorr=   0.00000    

 alpha     =   2.73754     deg                             
 beta      =   0.00000     deg                             
 pb/2V     =   0.00000                                     
 qc/2V     =   0.00000                                     
 rb/2V     =   0.00000                                     
 CL        =  0.500000                                     
 CDo       =   0.00000                                     
 bank      =   0.00000     deg                             
 elevation =   0.00000     deg                             
 heading   =   0.00000     deg                             
 Mach      =   0.00000                                     
 velocity  =   0.00000     m/s                             
 density   =  0.301559     kg/m^3                          
 grav.acc. =   9.81000     m/s^2                           
 turn_rad. =   0.00000     m                               
 load_fac. =   0.00000                                     
 X_cg      =   7.19832     Lunit                           
 Y_cg      =  0.113973E-07 Lunit                           
 Z_cg      =   3.66953     Lunit                           
 mass      =   21420.8     kg                              
 Ixx       =   222006.     kg-m^2                          
 Iyy       =   85490.5     kg-m^2                          
 Izz       =   293317.     kg-m^2                          
 Ixy       =  0.395467E-02 kg-m^2                          
 Iyz       = -0.202750E-03 kg-m^2                          
 Izx       =   657.164     kg-m^2                          
 visc CL_a =   0.00000                                     
 visc CL_u =   0.00000                                     
 visc CM_a =   0.00000                                     
 visc CM_u =   0.00000                                     

 ---------------------------------------------
 Run case  4:  Trim                                    

 alpha        ->  CL          =   1.00000    
 beta         ->  beta        =   0.00000    
 pb/2V        ->  pb/2V       =   0.00000    
 qc/2V        ->  qc/2V       =   0.00000    
 rb/2V        ->  rb/2V       =   0.00000    
 Flap         ->  Flap        =   0.00000    
 Aileron      ->  Cl roll mom =   0.00000    
 Ruddervatore ->  Cm pitchmom =   0.00000    
 Ruddervatorr ->  Cn yaw  mom =   0.00000    

 alpha     =   3.98745     deg                             
 beta      =   0.00000     deg                             
 pb/2V     =   0.00000                                     
 qc/2V     =   0.00000                                     
 rb/2V     = -0.395154E-35                                 
 CL        =   1.20000                                     
 CDo       =   0.00000                                     
 bank      =   0.00000     deg                             
 elevation =   0.00000     deg                             
 heading   =   0.00000     deg                             
 Mach      =  0.434000                                     
 velocity  =   128.000     m/s                             
 density   =  0.301559     kg/m^3                          
 grav.acc. =   9.81000     m/s^2                           
 turn_rad. =   0.00000     m                               
 load_fac. =   1.00000                                     
 X_cg      =   7.19832     Lunit                           
 Y_cg      =  0.113973E-07 Lunit                           
 Z_cg      =   3.66953     Lunit                           
 mass      =   21420.8     kg                              
 Ixx       =   222006.     kg-m^2                          
 Iyy       =   85490.5     kg-m^2                          
 Izz       =   293317.     kg-m^2                          
 Ixy       =  0.395467E-02 kg-m^2                          
 Iyz       = -0.202750E-03 kg-m^2                          
 Izx       =   657.164     kg-m^2                          
 visc CL_a =   0.00000                                     
 visc CL_u =   0.00000                                     
 visc CM_a =   0.00000                                     
 visc CM_u =   0.00000                                     

 ---------------------------------------------
 Run case  5:  Tryouts                                    

 alpha        ->  CL          =   1.00000    
 beta         ->  beta        =   0.00000    
 pb/2V        ->  pb/2V       =   0.00000    
 qc/2V        ->  qc/2V       =   0.00000    
 rb/2V        ->  rb/2V       =   0.00000    
 Flap         ->  Flap        =   0.00000    
 Aileron      ->  Cl roll mom =   0.00000    
 Ruddervatore ->  Ruddervatore=   0.00000    
 Ruddervatorr ->  Ruddervatorr=   10.0000    

 alpha     =  -1.67205     deg                             
 beta      =   0.00000     deg                             
 pb/2V     = -0.347247E-28                                 
 qc/2V     =   0.00000                                     
 rb/2V     =   0.00000                                     
 CL        =   1.00000                                     
 CDo       =   0.00000                                     
 bank      =   0.00000     deg                             
 elevation =   0.00000     deg                             
 heading   =   0.00000     deg                             
 Mach      =  0.434000                                     
 velocity  =   128.000     m/s                             
 density   =  0.301559     kg/m^3                          
 grav.acc. =   9.81000     m/s^2                           
 turn_rad. =   0.00000     m                               
 load_fac. =   1.00000                                     
 X_cg      =   7.19832     Lunit                           
 Y_cg      =  0.113973E-07 Lunit                           
 Z_cg      =   3.66953     Lunit                           
 mass      =   21420.8     kg                              
 Ixx       =   222006.     kg-m^2                          
 Iyy       =   85490.5     kg-m^2                          
 Izz       =   293317.     kg-m^2                          
 Ixy       =  0.395467E-02 kg-m^2                          
 Iyz       = -0.202750E-03 kg-m^2                          
 Izx       =   657.164     kg-m^2                          
 visc CL_a =   0.00000                                     
 visc CL_u =   0.00000                                     
 visc CM_a =   0.00000                                     
 visc CM_u =   0.00000                                     
