#-------------------------------------------------
#  albatross trial
#
#  Dimensional unit and parameter data.
#  Mass & Inertia breakdown.
#-------------------------------------------------

#  Names and scalings for units to be used for trim and eigenmode calculations.
#  The Lunit and Munit values scale the mass, xyz, and inertia table data below.
#  Lunit value will also scale all lengths and areas in the AVL input file.
Lunit = 1 m
Munit = 1  kg
Tunit = 1.0    s

#------------------------- 
#  Gravity and density to be used as default values in trim setup (saves runtime typing).
#  Must be in the unit names given above (m,kg,s).
g   = 9.81
rho = 0.301559

#-------------------------
#  Mass & Inertia breakdown.
#  x y z  is location of item's own CG.
#  Ixx... are item's inertias about item's own CG.
#
#  x,y,z system here must be exactly the same one used in the .avl input file
#     (same orientation, same origin location, same length units)
#
#  mass   x     y     z       Ixx   Iyy   Izz    Ixy  Ixz  Iyz
#
    0.0   0.00  0.00  2.50    0     0     0      ! Propeller Drive Shaft       
99.9998   0.24  0.00  2.50    0     0     0      ! Propeller Blades
 3.8187   0.8   0.00  2.50    0     0     0      ! Duct
  950.0   3.04  -4.0  3.50    0     0     0      ! Left Engine
  950.0   3.04   4.0  3.50    0     0     0      ! Right Engine        
137.843    3.2  0.00  3.50    0     0     0      ! Front Landing Gear       
44.1255    3.2  0.00  2.50    0     0     0      ! Pneumatic (TP)
82.3710    3.2  0.00  2.50    0     0     0      ! Propeller Controls       
     150  6.12  -4.0  3.50    0     0     0      ! Left Rotor Gearbox
     150  6.12   4.0  3.50    0     0     0      ! Right Rotor Gearbox
  541.75  7.20  -5.5  4.00    0     0     0      ! Left Main Wing
  541.75  7.20   5.5  4.00    0     0     0      ! Right Main Wing       
226.5996  7.20  -4.0  3.50    0     0     0      ! Left Rotor Blades
226.5996  7.20   4.0  3.50    0     0     0      ! Right Rotor Blades
218.0524  7.20  -4.0  3.50    0     0     0      ! Left Rotor Hub
218.0524  7.20   4.0  3.50    0     0     0      ! Right Rotor Hub
366.5327  7.20  -4.0  3.50    0     0     0      ! Left Rotor Shaft
366.5327  7.20   4.0  3.50    0     0     0      ! Right Rotor Shaft          
    0.0   7.20     0  3.50    0     0     0      ! External PL
 1387.9   7.20  -3.0  4.00    0     0     0      ! Left Wing Fuel
 1387.9   7.20   3.0  4.00    0     0     0      ! Right Wing Fuel
299.1042  7.84  0.00  4.00    0     0     0      ! Fuel System Bladder
 4525.5   7.84  0.00  3.50    0     0     0      ! Internal Fuel 
932.2869  8.00     0  5.00    0     0     0      ! Fuselage      
19.8725  10.72  0.00  3.50    0     0     0      ! Fuel Dump System        
381.1558  11.2  0.00 0.875    0     0     0      ! Rear Landing Gear
 99.3546  12.0  0.00 0.875    0     0     0      ! Fuel CG Control
  372.0   12.8  0.00  3.50    0     0     0      ! Other Internal PL 
   38.0   13.6  0.00  2.50    0     0     0      ! Lynx SAR       
   90.0   14.4  0.00  2.50    0     0     0      ! MX-20        
199.0832 15.36  0.00  7.00    0     0     0      ! Tail

